@import "fonts"
@import "libs"
@import "vars"


html,
body 
    overflow-x: hidden 


body 
    background-color: #c0c0c0
    font-family: 'Roboto', sans-serif
    font-size: 14px


footer 
    padding: 30px 0


a, li 
    outline: none


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
    position: relative
    min-height: 1px
    padding-right: 1.7em
    padding-left: 1.7em


.row 
    margin-right: -0.9em
    margin-left: -0.9em


.row .row 
    margin-right: -1.7em
    margin-left: -1.7em


.container 
    padding-right: 0.9em
    padding-left: 0.9em
    margin-right: auto
    margin-left: auto
    max-width: 114em


.container 
    background-color: #eceff1


.header-logo 
    display: block
    padding: 1em 0px 0px 0px
    width: 100%


hr.separator 
    background: #b0bec5
    height: 1px
    margin-top: 1.4em
    margin-bottom: 1.4em
    width: 100%


.list-group li 
    list-style: none


.list-group .list-group-item 
    position: relative
    display: block
    padding: 0.8em 0
    margin-bottom: -1px
    background-color: transparent
    border: none
    border-radius: 0px
    color: #214a71
    font-size: 1.2em


.list-group .active .list-group-item 
    font-weight: 500


a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover 
    color: #214a71
    text-decoration: none
    background-color: inherit


#menu 
    margin: 0px


.btn-toggle 
    color: #fff
    background: transparent
    position: absolute
    width: 1.3em
    height: 1.3em
    z-index: 100
    margin: 0
    border: none
    border-radius: 0px
    padding: 0
    top: 1.1em
    left: 1em
    outline: none
    font-size: 1.8em


.contacts 
    color: #214a71
    height: 120px


.contacts .phone 
    font-size: 2.3em
    font-weight: 300


.contacts .copyright 
    font-size: 1.1em
    font-weight: 300


#fullpage 
    color: #fff
    margin-left: -24px
    margin-right: -24px
    border-left: 1px solid #b0bec5


.fullpage-wrapper .section 
    position: relative
    background-size: cover !important
    -webkit-box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.2)
    box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.2)


.section .section-header 
    position: absolute
    top: 0px
    left: 0px
    height: 6.8em
    width: 100%
    background-color: rgba(0, 0, 0, 0.2)
    padding: 0px 1.7em


.section .section-header h2 
    margin: 0
    padding: 0 0 0 1.7em
    font-size: 2.9em
    line-height: 220%
    color: #fff
    display: block
    height: 100%
    font-weight: 400


.section .section-footer 
    position: absolute
    bottom: 1.7em
    left: 0px
    height: 9em
    width: 100%
    padding: 0px 1.7em
    z-index: 10


.section .section-footer.section-footer-small 
    height: 4.5em


.icon-href 
    display: block
    font-size: 1.7em
    height: 3.3em
    color: #fff
    text-transform: uppercase
    text-decoration: none


.icon-href span 
    font-size: 1.8em
    position: relative
    top: 0.2em
    margin-right: 0.5em


.icon-href:hover 
    color: #fff
    text-decoration: none


#home-section 
    background: url('../img/bg-main.jpg') no-repeat 50% 50%


#about-section 
    background: url('../img/bg-about.jpg') no-repeat 50% 50%


#services-section 
    background: url('../img/bg-services.jpg') no-repeat 50% 50%


#advantages-section 
    background: url('../img/bg-advantages.jpg') no-repeat 50% 50%


#events-section 
    background: url('../img/bg-events.jpg') no-repeat 50% 50%


#experience-section 
    background: url('../img/bg-experience.jpg') no-repeat 50% 50%


#partners-section
    background: url('../img/bg-partners.jpg') no-repeat 50% 50%


#clients-section
    background: url('../img/bg-clients.jpg') no-repeat 50% 50%


#faq-section
    background: url('../img/bg-faq.jpg') no-repeat 50% 50%


#contacts-section
    background: url('../img/bg-contacts.jpg') no-repeat 50% 50%


.intro 
    display: table
    width: 100%
    height: 100%


.intro .inside 
    vertical-align: middle
    display: table-cell
    padding: 0px 24px


.intro .inside.inside-left 
    padding: 0 6.7em 0 6.7em


.intro .inside .inside-bg 
    padding-left: 20em


h1.big-center 
    text-align: center
    font-size: 2.3em
    font-weight: 500
    line-height: 40px
    margin: 0
    text-transform: uppercase


.intro .inside.inside-left p.big-center 
    text-align: left


.intro .inside .inside-bg h2 
    text-align: left
    font-size: 2.3em
    font-weight: 500
    line-height: 40px
    margin: 0
    text-transform: uppercase


hr.fat-delimiter 
    height: 2px
    color: #fff
    background-color: #fff
    width: 160px
    margin: 20px auto


.inside.inside-left hr.fat-delimiter 
    margin: 20px 0px


.intro .inside .inside-bg hr.fat-delimiter 
    height: 1px
    margin: 20px 0px


.intro .inside .inside-bg.inside-bg-1 
    background: url('../img/bg-blazon-1.png') no-repeat left center
    min-height: 17em


p.big-center, p.big-left 
    font-size: 2.3em
    line-height: 40px
    text-align: center


p.big-left 
    text-align: left


.arrow-nav 
    position: absolute
    width: 8em
    height: 8em
    right: 3em
    bottom: 3em
    z-index: 10


.arrow-nav div 
    cursor: pointer
    font-size: 1.7em


.arrow-nav div.disabled 
    cursor: default
    opacity: 0.5


.arrow-nav .nav-up 
    width: 100%
    text-align: center
    height: 2em


.arrow-nav .nav-down 
    width: 100%
    text-align: center
    clear: both


.arrow-nav .nav-left, .arrow-nav .nav-right 
    float: left
    height: 1.8em


.arrow-nav .nav-right 
    float: right


.fp-slide 
    float: left


.fp-slide, .fp-slidesContainer 
    height: 100%
    display: block


.fp-slides 
    z-index: 1
    height: 100%
    overflow: hidden
    position: relative
    -webkit-transition: all 0.3s ease-out /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out


.fp-section.fp-table, .fp-slide.fp-table 
    display: table
    table-layout: fixed
    width: 100%


.fp-tableCell 
    display: table-cell
    vertical-align: middle
    width: 100%
    height: 100%


.fp-slidesContainer 
    float: left
    position: relative


.fp-slidesNav 
    position: absolute
    z-index: 4
    left: 50%
    opacity: 1


.fp-slidesNav.bottom 
    bottom: 10em


.fp-slidesNav.top 
    top: 17px


#fp-nav ul,
.fp-slidesNav ul 
    margin: 0
    padding: 0


#fp-nav ul li,
.fp-slidesNav ul li 
    display: block
    width: 14px
    height: 13px
    margin: 7px
    position: relative


.fp-slidesNav ul li 
    display: inline-block


#fp-nav ul li a,
.fp-slidesNav ul li a 
    display: block
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    cursor: pointer
    text-decoration: none


#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span 
    height: 16px
    width: 16px
    margin: -5px 0 0 -5px
    border-radius: 100%


#fp-nav ul li a span,
.fp-slidesNav ul li a span 
    border-radius: 50%
    position: absolute
    z-index: 1
    height: 10px
    width: 10px
    border: 0
    background: #fff
    left: 50%
    top: 50%
    margin: -2px 0 0 -2px
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out


#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span 
    width: 16px
    height: 16px
    margin: -5px 0px 0px -5px


@import "media" // Всегда в конце
